"Source:","C:\Users\lab\Documents\espDisp\espDisp\espDisp.sch"
"Date:","9/29/2019 4:40:09 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","30"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C5, C6, ","4","1.0u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C7, ","1","47u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"D3, D4, D5, D6, D2, ","5","LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"J1, ","1","0022232031","0022232031","digikey-footprints:PinHeader_1x3_P2.54mm_Drill1.02mm","CONN HEADER VERT 3POS 2.54MM",""
"J2, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"Q1, Q2, ","2","BC817-25-TP","BC817-25-TP","digikey-footprints:SOT-23-3","TRANS NPN 45V 0.8A SOT-23",""
"R2, R7, R8, R11, R1, ","5","110","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R3, R4, R9, R10, ","4","1K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R5, R6, ","2","10K","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"SW1, ","1","BOOT","SW_DIP_x01","digikey-footprints:Switch_Tactile_SMD_B3U-1000P","1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"SW2, ","1","EN","SW_DIP_x01","digikey-footprints:Switch_Tactile_SMD_B3U-1000P","1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"U1, ","1","AZ1117CH-3_3TRG1","AZ1117CH-3_3TRG1","digikey-footprints:SOT-223","IC REG LINEAR 3.3V 800MA SOT223",""
"U2, ","1","FT231XS-U","FT231XS-U","digikey-footprints:SSOP-20_W3.9mm","IC USB SERIAL FULL UART 20SSOP",""
"U3, ","1","ESP32-WROVER","ESP32-WROVER","esp32-wrover:ESP32-WROVER","",""
